# DocumentComparisonApp

./: .gitignore  DocumentComparisonApp.sln  README.md
.github/: ci.yml
.github/workflows/: cd.yml  ci.yml  main.yml
PackagingProject/: Package.appxmanifest  PackagingProject.wapproj
src/: App.xaml  App.xaml.cs  DocumentComparisonApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Installer/: Installer.wixproj  Product.wxs
src/Views/: Info.xaml  Info.xaml.cs
