<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-MB9QEFO</Machine>
    <WindowsUser>deich</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e4451d71-9c1d-4476-ae5a-9ca980787673</PackageIdentityName>
    <PackageIdentityPublisher>CN=deich</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\deich\git\DocumentComparisonApp\PackagingProject\obj\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\deich\git\DocumentComparisonApp\PackagingProject\bin\AnyCPU\Release\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\deich\git\DocumentComparisonApp\PackagingProject\bin\AnyCPU\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\deich\git\DocumentComparisonApp\PackagingProject\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deich\git\DocumentComparisonApp\PackagingProject\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deich\git\DocumentComparisonApp\PackagingProject\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deich\git\DocumentComparisonApp\PackagingProject\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deich\git\DocumentComparisonApp\PackagingProject\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deich\git\DocumentComparisonApp\PackagingProject\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deich\git\DocumentComparisonApp\PackagingProject\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deich\git\DocumentComparisonApp\PackagingProject\bin\AnyCPU\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deich\.nuget\packages\documentformat.openxml\2.18.0\lib\netstandard2.0\DocumentFormat.OpenXml.dll">
      <PackagePath>DocumentComparisonApp\DocumentFormat.OpenXml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deich\.nuget\packages\pdfpig\0.1.6\lib\net6.0\UglyToad.PdfPig.Core.dll">
      <PackagePath>DocumentComparisonApp\UglyToad.PdfPig.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deich\.nuget\packages\pdfpig\0.1.6\lib\net6.0\UglyToad.PdfPig.DocumentLayoutAnalysis.dll">
      <PackagePath>DocumentComparisonApp\UglyToad.PdfPig.DocumentLayoutAnalysis.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deich\.nuget\packages\pdfpig\0.1.6\lib\net6.0\UglyToad.PdfPig.Fonts.dll">
      <PackagePath>DocumentComparisonApp\UglyToad.PdfPig.Fonts.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deich\.nuget\packages\pdfpig\0.1.6\lib\net6.0\UglyToad.PdfPig.Package.dll">
      <PackagePath>DocumentComparisonApp\UglyToad.PdfPig.Package.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deich\.nuget\packages\pdfpig\0.1.6\lib\net6.0\UglyToad.PdfPig.Tokenization.dll">
      <PackagePath>DocumentComparisonApp\UglyToad.PdfPig.Tokenization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deich\.nuget\packages\pdfpig\0.1.6\lib\net6.0\UglyToad.PdfPig.Tokens.dll">
      <PackagePath>DocumentComparisonApp\UglyToad.PdfPig.Tokens.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deich\.nuget\packages\pdfpig\0.1.6\lib\net6.0\UglyToad.PdfPig.dll">
      <PackagePath>DocumentComparisonApp\UglyToad.PdfPig.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deich\git\DocumentComparisonApp\bin\Release\net6.0-windows\DocumentComparisonApp.deps.json">
      <PackagePath>DocumentComparisonApp\DocumentComparisonApp.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deich\git\DocumentComparisonApp\src\favicon.ico">
      <PackagePath>DocumentComparisonApp\favicon.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deich\git\DocumentComparisonApp\src\obj\Release\net6.0-windows\apphost.exe">
      <PackagePath>DocumentComparisonApp\DocumentComparisonApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deich\git\DocumentComparisonApp\bin\Release\net6.0-windows\DocumentComparisonApp.runtimeconfig.json">
      <PackagePath>DocumentComparisonApp\DocumentComparisonApp.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deich\git\DocumentComparisonApp\bin\Release\net6.0-windows\DocumentComparisonApp.dll">
      <PackagePath>DocumentComparisonApp\DocumentComparisonApp.dll</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
